<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <meta name="description" content="facebook" >
        <title> Facebook </title>
        <link rel = "stylesheet" href="facebook.css">
    </head>
    <body>
        <div class="topBorder">
            <h1 class="facebookText">facebook</h1>
            <form class="allForm">
                <div class="email">
                    <h5>Email or Phone</h5>
                    <input type="text">
                </div>
                <div class="pass">
                    <h5>Password</h5>
                    <input type="password">
                </div>
                <input type="submit" value="Log In" class="button">
                <div class="faintText">
                    <input type="checkbox">
                    <span>Keep me logged in</span>
                    <a href="https://support.google.com/accounts/answer/41078?hl=en&co=GENIE.Platform%3DDesktop" target="_blank" class="forgetPass">Forgot your password?</a>
                </div>
            </form>
        </div>
        <div class="middlePage">
            <div class="middleLeft">
                <h2 class="fbText">Facebook helps you connect and share with the people in your life.</h2>
                <br>
                <img src="Entrytask.png">
            </div>
            <div class="middleRight">
                <h1>Sign Up For Facebook</h1>
                <h2>It's free and always will be</h2>
                <form>
                    <input type="text" placeholder="First Name" class="firstName">
                    <input type="text" placeholder="Last Name" class="lastName">
                    <input type="email" placeholder="Your Email" class="emaill">
                    <input type="email" placeholder="Re-enter Email" class="reenterEmail">
                    <input type="password" placeholder="New Password" class="password">
                    <h3>Birthday</h3>
                    <input type="date" class="styledDate">
                    <a href="https://support.google.com/accounts/thread/101721719/google-keeps-asking-me-to-add-my-birthday-by-law-that-is-getting-to-personal-i-am-not-comfortabl?hl=en" target="_blank" class="whyBirthday">Why do i need to provide my birthday?</a>
                    <br>
                    <input type="radio" id="female" value="female" name="x">
                    <label for="female">Female</label>
                    <input type="radio" id="male" value="male" name="x">
                    <label for="male">Male</label>
                    <p class="p1">By clicking Sign Up, you agree to our <a href="https://www.facebook.com/terms/" target="_blank">Terms</a> and that you have read our <a href="https://www.facebook.com/about/privacy/previous/" target="_blank">Data Use Policy</a>, including our <a href="https://www.facebook.com/help/336858938174917/" target="_blank">Cookie Use</a>.</p>
                    <input type="submit" value="Sign Up" class="signUp">
                </form>
                <hr>
                <p class="p2"><a href="https://www.facebook.com/pages/create/" target="_blank">Create a Page</a> for a celebrity, band or business.</p>
            </div>
        </div>
        <div class="bottomBorder">
            <div class="firstLine">
                <a href="https://www.facebook.com/?language=tr">Türkçe</a>
                <a href="https://www.facebook.com/?language=ku">Kurdi</a>
                <a href="https://www.facebook.com/?language=en_US">English(US)</a>
                <a href="https://www.facebook.com/?language=es_LA">Español</a>
                <a href="https://www.facebook.com/?language=pt_BR">Português(Brasil)</a>
                <a href="https://www.facebook.com/?language=fr_FR">Français(France)</a>
                <a href="https://www.facebook.com/?language=de_DE">Deutsch</a>
                <a href="https://www.facebook.com/?language=it_IT">Italiano</a>
            </div>
            <hr class="bottomLine">
            <div class="secondLine">
                <a href="https://www.facebook.com/mobile/">Mobile</a>
                <a href="https://www.facebook.com/friends/">Find Friends</a>
                <a href="https://www.facebook.com/badges/">Badges</a>
                <a href="https://www.facebook.com/directory/people/">People</a>
                <a href="https://www.facebook.com/pages/">Pages</a>
                <a href="https://www.facebook.com/places/">Places</a>
                <a href="https://www.facebook.com/apps/">Apps</a>
                <a href="https://www.facebook.com/games/">Games</a>
                <a href="https://www.facebook.com/music/">Music</a>
            </div>
            <div class="thirdLine">
                <a href="https://www.facebook.com/about/">About</a>
                <a href="https://www.facebook.com/advertising/">Create Ad</a>
                <a href="https://www.facebook.com/pages/create/">Create Page</a>
                <a href="https://developers.facebook.com/">Developers</a>
                <a href="https://www.facebook.com/careers/">Careers</a>
                <a href="https://www.facebook.com/privacy/explanation/">Privacy</a>
                <a href="https://www.facebook.com/policies/cookies/">Cookies</a>
                <a href="https://www.facebook.com/legal/terms/">Terms</a>
                <a href="https://www.facebook.com/help/">Help</a>
            </div>
        </div>
    </body>
</html>